meta {
  name: add multiple relations
  type: http
  seq: 1
}

patch {
  url: {{keto_write}}/admin/relation-tuples
  body: json
  auth: inherit
}

body:json {
  [
    {
      "action": "insert",
      "relation_tuple": {
        "namespace": "Resource",
        "object": "ui",
        "relation": "parents",
        "subject_set": {
          "namespace": "Resource",
          "object": "frontend",
          "relation": ""
        }
      }
    },
    {
      "action": "insert",
      "relation_tuple": {
        "namespace": "Resource",
        "object": "frontend",
        "relation": "parents",
        "subject_set": {
          "namespace": "Resource",
          "object": "core",
          "relation": ""
        }
      }
    }
  ]
}
